#!/bin/bash
# Out-of-domain evaluation job. Submit from the project root directory.
# Usage: qsub -v CONFIG=configs/sgd_lenet_fmnist.yaml pbs/ood.pbs
#
#PBS -N cbo_ood
#PBS -P gs_spms_jeremie.houssineau
#PBS -q gpu_h200_caim
#PBS -l walltime=30:00:00
#PBS -l select=1:ncpus=32:ngpus=1
#PBS -j oe

set -euo pipefail

LOG_DIR=/scratch/$USER/pbs_logs; mkdir -p "$LOG_DIR"
exec >"$LOG_DIR/${PBS_JOBNAME}.o${PBS_JOBID}" 2>"$LOG_DIR/${PBS_JOBNAME}.e${PBS_JOBID}"

cd "$PBS_O_WORKDIR"
set +u
module load anaconda2025
eval "$(/usr/local/anaconda2025/bin/conda shell.bash hook)"
conda activate cbo
set -u
export LD_LIBRARY_PATH="$CONDA_PREFIX/lib:$LD_LIBRARY_PATH"

: "${CONFIG:?Set CONFIG before submitting: qsub -v CONFIG=configs/sgd_lenet_fmnist.yaml pbs/ood.pbs}"
bash "$PBS_O_WORKDIR/scripts/run_ood.sh" "$PBS_O_WORKDIR/$CONFIG"
